<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mekav Alakara- Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
  
      <!-- Comment out or remove the text logo line -->
      <!-- <h1 class="logo"><a href="index.html">Mekav Alakara</a></h1> -->
      
      <!-- Uncomment the image logo line -->
      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
    </div>
  <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
       
          <li><a class="active" href="blog.html">Blog</a></li>
          <li class="dropdown">
            <a href="information-centre.html"><span>Information Center</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Competitor analysis</a></li>
              <li><a href="#">Business operations</a></li>
              <li><a href="#">Financial Informations</a></li>
            </ul>
          </li>       
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" style="background: linear-gradient(rgba(35, 40, 36, 0.5), rgba(35, 40, 36, 0.8)), url('assets/img/cta-.png') center center; background-size: cover; padding: 60px 0; text-align: center;">
    <div class="hero-container">
      <div class="hero-content" style="position: relative; top: 50%; transform: translateY(-50%); color: #fff;">
        <h3 style="font-size: 28px; font-weight: 700;">Welcome to <strong>Mekav Alakara</strong></h3>
        <h1 style="font-size: 36px; font-weight: 700;">Your trusted partner in modern farming.</h1>
        <h2 style="color: #fff;">Our platform offers a comprehensive range of services designed to empower farmers with the knowledge, resources, and tools they need to thrive in today's agricultural market.</h2>
        <a href="#information centre" class="btn-get-started scrollto" style="font-family: 'Nunito', sans-serif; text-transform: uppercase; font-weight: 500; font-size: 16px; letter-spacing: 1px; display: inline-block; padding: 8px 28px; border-radius: 25px; transition: 0.5s; margin-top: 10px; border: 2px solid #fff; color: #fff;">Get Started</a>
      </div>
    </div>
  </section><!-- End Hero -->
  <!-- End Hero -->
  

     <!-- ======= About Section ======= -->
    <section id="about" class="about">
     

        <div class="section-title">
          
          <h3>Learn More <span>About Us</span></h3>
          <p>              
            <section id="about" class="about">
              <div class="container">
                <div class="row content">
                  <div class="col-lg-12 section-border">
                    <div class="section-title">
                      <style>
                        /* Section border container */
                        .section-border {
                          background-color: #aa7709; /* White background */
                          border-radius: 10px;
                          padding: 30px;
                          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                          transition: all 0.3s ease-in-out;
                        }
                      
                        /* Hover effect */
                        .section-border:hover {
                          transform: translateY(-5px); /* Move the container slightly up */
                          box-shadow: 0 0 25px rgba(0, 0, 0, 0.2); /* Enhance shadow */
                        }
                      
                        /* Headings */
                        .section-border h1 {
                          color: #333; /* Dark gray color */
                          font-size: 36px; /* Font size */
                          margin-bottom: 15px; /* Bottom margin */
                        }
                      
                        .section-border h2 {
                          color: #555; /* Slightly darker gray color */
                          font-size: 24px; /* Font size */
                          margin-bottom: 15px; /* Bottom margin */
                        }
                      
                        /* Paragraphs */
                        .section-border p {
                          color: #666; /* Medium gray color */
                          font-size: 16px; /* Font size */
                          margin-bottom: 20px; /* Bottom margin */
                        }
                      </style>
                      
       <!-- About Section -->
       <section id="about" class="about">
        <div class="container">
          <div class="row content">
            <!-- vision -->
            <div class="col-lg-4 section-border">
              <h2>Vision statement</h2>
              <p>
                To foster growth and opportunity locally and have a positive impact in every community we work with. 
              </p>
            </div>
            
            <!-- Mission Statement -->
            <div class="col-lg-4 section-border">
              <h2>Mission Statement</h2>
              <ul>
                <li><i class="ri-check-double-line"></i>Offer high quality products.</li>
                <li><i class="ri-check-double-line"></i>Foster excellent relationships with our customers.</li>
                <li><i class="ri-check-double-line"></i>Cultivate strong partnerships with our farmers to earn their trust.</li>
                <li><i class="ri-check-double-line"></i>Expand our customer base from local to national markets, reaching hundreds.</li>
              </ul>
            </div>
      
            <!-- Core Values -->
            <div class="col-lg-4 section-border-last">
              <h2>Core Values</h2>
              <ul>
                <li><i class="ri-check-double-line"></i> Integrity</li>
                <li><i class="ri-check-double-line"></i> Reliability</li>
                <li><i class="ri-check-double-line"></i> Honesty</li>
                <li><i class="ri-check-double-line"></i> Accountability</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      
      <style>
        .section-border {
          background: #fff;
          border-right: double 3px #000; /* Adjust the color and width as needed */
          padding: 30px; /* Adjust padding as needed */
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease-in-out;
        }
      
        .section-border:hover {
          transform: translateY(-10px);
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
        }
      
        .section-border-last {
          background: #ffffff;
          padding: 30px; /* Adjust padding as needed */
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease-in-out;
        }
      
        .section-border-last:hover {
          transform: translateY(-10px);
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
        }
      
        .section-border:last-child {
          border-right: none; /* Removes the border from the last column */
        }
      
        .section-border h2, .section-border-last h2 {
          font-weight: 700;
          margin-bottom: 15px;
          font-size: 18px;
        }
      
        .section-border p, .section-border-last p, 
        .section-border ul, .section-border-last ul {
          font-size: 14px;
          color: #6c757d;
        }
      
        .section-border ul li, .section-border-last ul li {
          margin-bottom: 10px;
        }
      
        .section-border ul li i, .section-border-last ul li i {
          color: #0a8236;
        }
      </style>
      
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <h3> <span> Main Service</span></h3>
          <p>Training farmers on important aspects such as crop protection, planting, soil testing, post-harvest handling etc</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Consultation</a></h4>
              <p class="description"> 
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Training Programs</a></h4>
              <p class="description"></p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Market Linkages</a></h4>
              <p class="description"></p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Market Tips</a></h4>
              <p class="description"></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
    <section id="products" class="products">
      <div class="container">
        <div class="row content">
          <!-- Section Title -->
          <div class="section-title" style="text-align: center; margin-bottom: 40px;">
            <h3 style="color: #333; font-size: 36px; font-weight: bold;">Our <span style="color: #0a8236;">Products</span></h3>
          </div>
          
          <!-- Product 1 -->
          <div class="col-lg-4 col-md-6 product-item" style="position: relative; overflow: hidden; background-color: #fff; border-radius: 10px; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-bottom: 20px; transition: all 0.3s ease-in-out; text-align: center;">
            <img src="assets/img/product-maize.png" alt="Product 1" style="width: 100%; height: auto; border-radius: 10px;">
            <h4 style="color: #333; font-size: 24px; font-weight: bold; margin-top: 15px;">Maize</h4>
            <p style="color: #666; font-size: 14px; line-height: 24px; margin-bottom: 15px;"></p>
            <p style="color: #333; font-size: 18px; font-weight: bold;">ksh 7000</p>
            <a href="market.html" class="btn-buy-now" style="display: inline-block; padding: 10px 20px; background-color: #0a8236; color: #fff; text-decoration: none; border-radius: 5px; transition: background-color 0.3s;">Buy Now</a>
        </div>
        
          <!-- Product 2 -->
          <div class="col-lg-4 col-md-6 product-item" style="position: relative; overflow: hidden; background-color: #fff; border-radius: 10px; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-bottom: 20px; transition: all 0.3s ease-in-out; text-align: center;">
            <img src="assets/img/product-sorghum.png" alt="Product Maize" style="width: 100%; height: auto; border-radius: 10px;">
            <h4 style="color: #333; font-size: 24px; font-weight: bold; margin-top: 15px;">sorghum</h4>
            <p style="color: #666; font-size: 14px; line-height: 24px; margin-bottom: 15px;"></p>
            <p style="color: #333; font-size: 18px; font-weight: bold;">ksh 10,000</p>
            <a href="market.html" class="btn-buy-now" style="display: inline-block; padding: 10px 20px; background-color: #0a8236; color: #fff; text-decoration: none; border-radius: 5px; transition: background-color 0.3s;">Buy Now</a>
        </div>
        
    
          <!-- Product 3 -->
          <div class="col-lg-4 col-md-6 product-item" style="position: relative; overflow: hidden; background-color: #fff; border-radius: 10px; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-bottom: 20px; transition: all 0.3s ease-in-out; text-align: center;">
            <img src="assets/img/product-rice.png" alt="Product 3" style="width: 100%; height: auto; border-radius: 10px;">
            <h4 style="color: #333; font-size: 24px; font-weight: bold; margin-top: 15px;">Rice</h4>
            <p style="color: #666; font-size: 14px; line-height: 24px; margin-bottom: 15px;"></p>
            <p style="color: #333; font-size: 18px; font-weight: bold;">ksh 20000</p>
            <a href="market.html" class="btn-buy-now" style="display: inline-block; padding: 10px 20px; background-color: #0a8236; color: #fff; text-decoration: none; border-radius: 5px; transition: background-color 0.3s;">Buy Now</a>
          </div>
        </div>
      </div>
    </section>
    
    <style>
      .product-item:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
      }
      .btn-buy-now:hover {
        background-color: #079d40;
      }
    </style>
    

    
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3>Call To Action</h3>
          <p> Whether you're a business owner looking to innovate or a consumer seeking sustainable and convenient solutions, we're here to support you every step of the way. Reach out to us today to learn more about how you can capitalize on the latest market trends and drive success in Kenya's dynamic market landscape. Together, let's seize the opportunities and shape the future of business in Kenya</p>
          <a class="cta-btn" href="#">Call To Action</a>
        </div>

      </div>
    </section><!-- End Cta Section -->
    
    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3>Frequently Asked <span>Questions</span></h3>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">What are the best farming practices? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                The best farming practices often involve sustainable techniques such as crop rotation, soil conservation, and efficient water management. Additionally, practices like integrated pest management (IPM) and precision agriculture contribute to increased yields and environmental stewardship.

              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">How can I control pests and diseases organically? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Organic pest and disease control methods include using beneficial insects, companion planting, crop rotation, and natural repellents like neem oil or garlic spray. Maintaining healthy soil and plant diversity also strengthens natural defenses against pests and diseases.

            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Where can I find markets for my farm products? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Farmers can explore various avenues for selling their products, including local farmers' markets, community-supported agriculture (CSA) programs, direct sales to restaurants or grocery stores, and online platforms like farm-to-table websites or social media marketplaces.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">What can I do to prevent post-harvest losses?

              <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                To minimize post-harvest losses, farmers can implement proper handling and storage practices, such as using appropriate packaging, controlling temperature and humidity, and employing techniques like drying, curing, or canning. Investing in transportation infrastructure and efficient distribution networks also helps reduce losses during transit.

              </p>
            </div>
          </li>

            </ul>

      </div>
    </section><!-- End F.A.Q Section -->

   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <h3>Contact <span>Us</span></h3>
          <p>Have questions or inquiries? We're here to help! Get in touch with us today by filling out the form below or reaching out via email or phone. Our team is dedicated to providing you with the support and assistance you need.</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d31917.51822812222!2d34.088735948548425!3d0.45992230454454197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sKamuraiyi%2CBusia%20Kenya!5e0!3m2!1sen!2sus!4v1716550658519!5m2!1sen!2sus" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>16-50408 Kamuraiyi,Busia Kenya</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>mekavalakara19@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+254712112339</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container" style="display: flex; justify-content: space-between;">
        <!-- Contact Info -->
        <div class="footer-border" style="flex: 1; background-color: #fff; border-radius: 10px; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); transition: all 0.3s ease-in-out;">
            <h3 class="footer-title" style="color: #333; font-weight: bold; margin-bottom: 20px;">Mekav Alakara</h3>
            <p class="footer-text" style="color: #666; font-size: 14px; line-height: 24px; margin-bottom: 20px;">
                16-50408 Kamuraiyi <br>
                Kamuraiyi, Busia<br>
                Kenya <br><br>
                <strong>Phone:</strong> +254712112339<br>
                <strong>Email:</strong> mekavalakara19@gmail.com<br>
            </p>
        </div>

        <!-- Useful Links -->
        <div class="footer-border" style="flex: 1; background-color: #fff; border-radius: 10px; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); transition: all 0.3s ease-in-out; margin-left: 10px; margin-right: 10px;">
            <h4 class="footer-title" style="color: #333; font-weight: bold; margin-bottom: 20px;">Useful Links</h4>
            <ul class="footer-list" style="color: #666; font-size: 14px; line-height: 24px; margin-bottom: 20px; list-style: none; padding: 0;">
                <li style="margin-bottom: 10px;"><a href="#" style="color: #079d40; transition: 0.3s;">Home</a></li>
                <li style="margin-bottom: 10px;"><a href="#" style="color: #079d40; transition: 0.3s;">About us</a></li>
                <li style="margin-bottom: 10px;"><a href="#" style="color: #079d40; transition: 0.3s;">Services</a></li>
                <li style="margin-bottom: 10px;"><a href="#" style="color: #079d40; transition: 0.3s;">Terms of service</a></li>
                <li style="margin-bottom: 10px;"><a href="#" style="color: #079d40; transition: 0.3s;">Privacy policy</a></li>
            </ul>
        </div>

        <!-- Newsletter -->
        <div class="footer-border" style="flex: 1; background-color: #fff; border-radius: 10px; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); transition: all 0.3s ease-in-out;">
            <h4 class="footer-title" style="color: #333; font-weight: bold; margin-bottom: 20px;">Join Our Newsletter</h4>
            <p class="footer-text" style="color: #666; font-size: 14px; line-height: 24px; margin-bottom: 20px;">What You'll Get:</p>
            <ul class="footer-list" style="color: #666; font-size: 14px; line-height: 24px; margin-bottom: 20px; list-style: none; padding: 0;">
              <li style="margin-bottom: 10px;">Industry Updates</li>
              <li style="margin-bottom: 10px;">Expert Tips</li>
              <li style="margin-bottom: 10px;">Special Offers</li>
              <li style="margin-bottom: 10px;">Community Events</li>
          </ul>
            <p class="footer-text" style="color: #666; font-size: 14px; line-height: 24px; margin-bottom: 20px;">Join our newsletter today and take your farming journey to the next level.</p>
            <form action="" method="post" style="display: flex; margin-top: 20px;">
                <input type="email" name="email" style="padding: 6px 8px; border: 1px solid #ddd; border-radius: 4px 0 0 4px; flex: 1;">
                <input type="submit" value="Subscribe" style="padding: 6px 20px; background: #079d40; border: 1px solid #079d40; border-radius: 0 4px 4px 0; color: #fff; cursor: pointer; transition: 0.3s;">
            </form>
        </div>
    </div>
</footer>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>