<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Market - Mekav Alakara</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }
    header {
      background-color: #079d40;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      width: 90%;
      margin: auto;
      overflow: hidden;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 20px 0;
    }
    .product-item {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
      text-align: center;
      transition: all 0.3s ease-in-out;
      width: calc(33% - 40px);
    }
    .product-item img {
      max-width: 100%;
      border-radius: 10px;
    }
    .product-item h4 {
      font-size: 24px;
      color: #333;
      margin: 15px 0;
    }
    .product-item p {
      font-size: 14px;
      color: #666;
      margin-bottom: 15px;
    }
    .product-item .price {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 15px;
    }
    .btn-buy-now {
      display: inline-block;
      padding: 10px 20px;
      background-color: #079d40;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .btn-buy-now:hover {
      background-color: #079d40;
    }
    footer {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>Mekav Alakara Market</h1>
</header>

<div class="container">
  <section id="products" class="products">
    <!-- Product 1 -->
    <div class="product-item">
      <img src="https://via.placeholder.com/200" alt="Product 1">
      <h4>Product 1</h4>
      <p>Description of product 1.</p>
      <p class="price">$19.99</p>
      <a href="#" class="btn-buy-now">Buy Now</a>
    </div>

    <!-- Product 2 -->
    <div class="product-item">
      <img src="https://via.placeholder.com/200" alt="Product 2">
      <h4>Product 2</h4>
      <p>Description of product 2.</p>
      <p class="price">$29.99</p>
      <a href="#" class="btn-buy-now">Buy Now</a>
    </div>

    <!-- Product 3 -->
    <div class="product-item">
      <img src="https://via.placeholder.com/200" alt="Product 3">
      <h4>Product 3</h4>
      <p>Description of product 3.</p>
      <p class="price">$39.99</p>
      <a href="#" class="btn-buy-now">Buy Now</a>
    </div>
  </section>
</div>
<!-- Product 4 -->
<div class="product-item">
    <img src="https://via.placeholder.com/200" alt="Product 4">
    <h4>Product 4</h4>
    <p>Description of product 4.</p>
    <p class="price">$39.99</p>
    <a href="#" class="btn-buy-now">Buy Now</a>
  </div>
</section>
</div>

 <!-- ======= Footer ======= -->
 <footer id="footer">
    <div class="container" style="display: flex; justify-content: space-between;">
        <!-- Contact Info -->
        <div class="footer-border" style="flex: 1; background-color: #fff; border-radius: 10px; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); transition: all 0.3s ease-in-out;">
            <h3 class="footer-title" style="color: #333; font-weight: bold; margin-bottom: 20px;">Mekav Alakara</h3>
            <p class="footer-text" style="color: #666; font-size: 14px; line-height: 24px; margin-bottom: 20px;">
                16-50408 Kamuraiyi <br>
                Kamuraiyi, Busia<br>
                Kenya <br><br>
                <strong>Phone:</strong> +254712112339<br>
                <strong>Email:</strong> mekavalakara19@gmail.com<br>
            </p>
        </div>

        <!-- Useful Links -->
        <div class="footer-border" style="flex: 1; background-color: #fff; border-radius: 10px; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); transition: all 0.3s ease-in-out; margin-left: 10px; margin-right: 10px;">
            <h4 class="footer-title" style="color: #333; font-weight: bold; margin-bottom: 20px;">Useful Links</h4>
            <ul class="footer-list" style="color: #666; font-size: 14px; line-height: 24px; margin-bottom: 20px; list-style: none; padding: 0;">
                <li style="margin-bottom: 10px;"><a href="#" style="color: #079d40; transition: 0.3s;">Home</a></li>
                <li style="margin-bottom: 10px;"><a href="#" style="color: #079d40; transition: 0.3s;">About us</a></li>
                <li style="margin-bottom: 10px;"><a href="#" style="color: #079d40; transition: 0.3s;">Services</a></li>
                <li style="margin-bottom: 10px;"><a href="#" style="color: #079d40; transition: 0.3s;">Terms of service</a></li>
                <li style="margin-bottom: 10px;"><a href="#" style="color: #079d40; transition: 0.3s;">Privacy policy</a></li>
            </ul>
        </div>

        <!-- Newsletter -->
        <div class="footer-border" style="flex: 1; background-color: #fff; border-radius: 10px; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); transition: all 0.3s ease-in-out;">
            <h4 class="footer-title" style="color: #333; font-weight: bold; margin-bottom: 20px;">Join Our Newsletter</h4>
            <p class="footer-text" style="color: #666; font-size: 14px; line-height: 24px; margin-bottom: 20px;">What You'll Get:</p>
            <ul class="footer-list" style="color: #666; font-size: 14px; line-height: 24px; margin-bottom: 20px; list-style: none; padding: 0;">
              <li style="margin-bottom: 10px;">Industry Updates</li>
              <li style="margin-bottom: 10px;">Expert Tips</li>
              <li style="margin-bottom: 10px;">Special Offers</li>
              <li style="margin-bottom: 10px;">Community Events</li>
          </ul>
            <p class="footer-text" style="color: #666; font-size: 14px; line-height: 24px; margin-bottom: 20px;">Join our newsletter today and take your farming journey to the next level.</p>
            <form action="" method="post" style="display: flex; margin-top: 20px;">
                <input type="email" name="email" style="padding: 6px 8px; border: 1px solid #ddd; border-radius: 4px 0 0 4px; flex: 1;">
                <input type="submit" value="Subscribe" style="padding: 6px 20px; background: #079d40; border: 1px solid #079d40; border-radius: 0 4px 4px 0; color: #fff; cursor: pointer; transition: 0.3s;">
            </form>
        </div>
    </div>
</footer> <!-- ======= Footer ======= -->
